<mjml>
  <mj-head>
    <mj-title>Password Reset - {{ site_name }}</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-body background-color="#f4f4f5" />
    </mj-attributes>
    <mj-style>
      .url-text div { word-break: break-all !important; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f5">
    <mj-include path="./_header.mjml" />

    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text color="#111827" font-size="16px" padding="0 0 16px">
          Hello {{ display_name }},
        </mj-text>
        <mj-text color="#374151" font-size="15px" padding="0 0 16px">
          A password reset was requested for your account. Click the button below to set a new password:
        </mj-text>
        <mj-button background-color="{{ brand_primary_color }}" color="#ffffff" font-size="15px" font-weight="600" border-radius="6px" href="{{ reset_url }}" padding="0 0 24px">
          Reset Password
        </mj-button>
        <mj-text color="#6b7280" font-size="13px" padding="0 0 8px">
          Or copy and paste this link into your browser:
        </mj-text>
        <mj-text color="#6b7280" font-size="13px" padding="0 0 16px" css-class="url-text">
          {{ reset_url }}
        </mj-text>
        <mj-text color="#6b7280" font-size="13px" padding="0">
          If you did not request a password reset, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./_footer.mjml" />
  </mj-body>
</mjml>
